%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a001860d3a6ead847976bb638e84c6e9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 58a4d227816c28f4a8c59266bf74969b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7293694441427507632, guid: 6a303bf81e70b8e43b9f6dc9df74176c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 484ff49e5401c7a469280737bed8936f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7095792196306542819, guid: d531edc213d646f48b4dd06a8d9a2b34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ebd92ec0147c7d4dac5630b51456c5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3c2a5b7097b0fe44394328c0bdb9252e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2ed27d6c1c3ccc48959bcca269d88f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6574e3040eccd864285abb1469730a43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8e501a4decb168e48bb9b17dc0ea2b53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e38cb418ab88f9346b0ebccb770105ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d756094fc5e8c594ba2e2ba808fe9a90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8343e24825085354186de10f6f858f08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e58542e6cdcad974284618515fe0cf15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8338447606596131181, guid: 37027531d69742e4db41cc0190d9ae4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5826118261150973454, guid: 28de6bd3027214d4dbe87fd12a6ff422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e1f22af3d2d63dd4caa8b2d637dbb1a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6043151463323173965, guid: e994197b1b84aaf41bcefa1e87074107, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18f31e256eb85c246887d24c1054edbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6a1ebf4e9e2b85c4dbeebc58d8f911ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1740310884070495270, guid: 2aec5ff52fafca84d9d89a338e884ba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f50ea1e86c917ee4a886801ca2d6f4c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0cfe2276959603e40904eecacdfa08fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f4d08aca8d9c8b24f969b71bcb299c54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b95265f99b6d90e438df1308a89c8bab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2566ec8b252342449771d8abf45a00a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 38de407d9c232844fb8bd5142ad7d48b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0bafac48b1090284da2048c29bc986ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3222e86d41e8aa41bf3f2658b4db12a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432e48af0c833ad4587d222b812b844f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a35959702075e04f8f61c130192a2d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2755e67fa2a27c4784f3f25fb5572ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bc491eda18313944992f294a35d8f6d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5f188b03fe518984ca7043b515df93f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3688e492878501d4882fffca4cb3bbff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c42aa71ad221ea349a7ee113bb662657, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c60afa9091638747bbf52f1599a728d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adc5a2b728e76654ca6fdb81900d2813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3109225734364167159, guid: 54810474c83aea147bb3255e64c045bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7145138452571106189, guid: 292bac8bac9fddb42974c18537c1c8f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd8f4cf2e37ede148ba7ae01f7b60168, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5118900a0fbea814ea3ffb8fada43696, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68993cca1285f984581e4257fb460351, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 28a7dd162c70bb044953a047ddabf012, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
